# aws-test

./: pom.xml  requirements.txt
assembly/: assembly.xml
src/assembly/: assembly.xml
src/test/resources/code/python/: test_sample.py
