<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dummy</groupId>
	<artifactId>glue-test</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>glue-test</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<properties>
   		<docker.image.prefix>rps</docker.image.prefix>
	</properties>
	<build>
	    <plugins>
		    
		          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.3</version>
	  <executions>
		<execution> 
			<id>auto-clean</id>
			<phase>initialize</phase>
			<goals>
				<goal>clean</goal>
			</goals>
		</execution>
	   </executions>  
      </plugin>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
	          <version>3.3.0</version>
		    <executions>
          		<execution>
		            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            		<phase>prepare-package</phase> <!-- bind to the packaging phase -->
		            <goals>
		              <goal>single</goal>
            		</goals>
				<configuration>
			          <descriptors>
			            <descriptor>/src/assembly/assembly.xml</descriptor>
			          </descriptors>
			        </configuration>
          		</execution>
		       </executions>
		</plugin>
<plugin>
<groupId>com.google.code.maven-replacer-plugin</groupId>
<artifactId>replacer</artifactId>
<executions>
<execution>
<id>replace-release-args-in-assembled-files</id>
<phase>package</phase>
</execution>
</executions>
</plugin>
		 <plugin>
			<groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
	          <executions>
          		<execution>
		            <id>project dependencies installation</id>
            		<phase>package</phase>
		            <goals>
		              <goal>exec</goal>
				</goals>
				<configuration>
					<executable>pip3</executable>
					<arguments>
						<argument>install</argument>
					 <argument>--user</argument>
						<argument>-r</argument>
						<argument>requirements.txt</argument>
					</arguments>
				</configuration>
            		</execution>
		</executions>
		</plugin> 
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
			 <executions>
          		<execution>
				<id>coverage run for python test</id>
            		<phase>package</phase>
		            <goals>
		              <goal>exec</goal>
				</goals>
				<configuration>
					<executable>coverage3</executable>
				<arguments>
						<argument>run</argument>
					 <argument>--source=${basedir}/src/main/resources/code/python</argument>
					 <argument>-m</argument>
					 <argument>unittest</argument>
					 <argument>discover</argument>
					 <argument>-s</argument>
					 <argument>${basedir}/src/test/resources/code/python</argument>
				</arguments>
				</configuration>
			</execution>
			<execution>
				<id>coverage xml report</id>
				<phase>package</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<executable>coverage3</executable>
					<arguments>
						<argument>xml</argument>
						<argument>-o</argument>
						<argument>${project.build.directory}/scoverage.xml</argument>
					</arguments>
				</configuration>
				</execution>
			</executions>
			</plugin>
	    </plugins>
	</build>
</project>
